# guestbook

gb_parent/: pom.xml
gb_setup/: copy UI5 libs.launch  pom.xml
gb_web/: Run Jasmine.launch  pom.xml
gb_web/src/main/java/guestbook/: Entry.java  EntryDAO.java  EntryDAOProvider.java  EntryInMemoryDAO.java  RestService.java
gb_web/src/main/webapp/: index.html
gb_web/src/main/webapp/WEB-INF/: web.xml
gb_web/src/main/webapp/guestbook/: Main.controller.js  Main.view.js
gb_web/src/test/java/guestbook/: RestServiceJsonTest.java  RestServiceServerTest.java
gb_web/src/test/js/guestbook/: Main.view.test.js
gb_web/src/test/resources/: UI5SpecRunner.htmltemplate
